# from-rest-to-graphql

./: .gitignore  CLAUDE.md  README.md  RELEASES.md  pom.xml
.claude/agents/: presentation-reviewer.md  spring-graphql-reviewer.md
.claude/memory/: MEMORY.md  feedback_presentation_readonly.md
.claude/rules/: presentation-review.md
.claude/rules/dj-console-api/: architecture.md  graphql-review.md  (+2 more)
.github/: copilot-instructions.md  skills.md
.github/agents/: demo-narrator.md  presentation-architect.md  spring-graphql-expert.md
.github/skills/: architecture-framing.md  code-to-slide.md  demo-storytelling.md  diagram-as-code.md  rest-vs-graphql.md  slide-writing.md
.github/slide-templates/: slide-code.md  slide-comparison.md  slide-image.md  slide-text.md  slide-title.md
dj-console-api/: .gitignore  README-pgsql.md  README.md  graphql.config.yml  pom.xml
dj-console-api/.github/: copilot-instructions.md
dj-console-api/postgres-dev-bundle/: README-pgsql.md  psql.sh  reset-db.sh  start-db.sh  stop-db.sh
dj-console-api/src/: README-AI-generated-code.md  README.md
dj-console-api/src/main/java/com/github/fbascheper/dj/console/: DiscJockeyConsoleApplication.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/bootstrap/: DiscJockeyRegistry.java  DiscJockeySmartLoader.java  MixSessionSmartLoader.java  MusicLibrarySmartLoader.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/bootstrap/hibernate/: CustomJacksonJsonFormatMapper.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/config/: CrowdVoteProperties.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/controller/: DiscJockeyConsoleGraphQLController.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/domain/: MusicLibraryLookup.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/domain/event/: CrowdCheered.java  CrowdEnergyDropped.java  CrowdEvent.java  README.md  RequestFromAudienceReceived.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/domain/session/: DanceEvent.java  DiscJockey.java  MixSession.java  MixSessionRepository.java  README.md  SessionTrack.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/domain/util/: ValidatingBuilder.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/exception/: CrowdVoteInvalidSlotException.java  CrowdVoteNoVotesException.java  ErrorCode.java  MixSessionException.java  MixSessionNotFoundException.java  ModelValidationException.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/graphql/: CrowdVoteTallyPublisher.java  MixSessionUpdatePublisher.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/infrastructure/: MixSessionRepositoryImpl.java  MusicLibraryLookupImpl.java  README.md
dj-console-api/src/main/java/com/github/fbascheper/dj/console/infrastructure/persistence/: MixSessionEntity.java  MusicLibraryEntity.java  SpringDataMixSessionJpaRepository.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/rest/: CurrentMixSessionRestController.java  MixSessionRestMapper.java  RestApiExceptionHandler.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/rest/dto/: CurrentMixSessionRestResponse.java  RestArtistDto.java  RestCuePointDto.java  RestPlayedTrackDto.java  RestSongDto.java
dj-console-api/src/main/java/com/github/fbascheper/dj/console/service/: CrowdVoteService.java  CrowdVoteTallyPort.java  MixSessionService.java  MixSessionServiceImpl.java  MixSessionUpdatePort.java  VoteChoice.java  VoteTally.java
dj-console-api/src/main/resources/: application.yaml  logback.xml
dj-console-api/src/main/resources/graphql/: schema.graphqls
dj-console-api/src/main/resources/seed/discjockeys/: dj-laurens.json
dj-console-api/src/main/resources/seed/sessions/: mix-session-1.json  mix-session-2.json
dj-console-api/src/test/java/com/github/fbascheper/dj/console/: ArchitectureTest.java  DiscJockeyConsoleApplicationTests.java
dj-console-api/src/test/java/com/github/fbascheper/dj/console/bootstrap/: DiscJockeySmartLoaderTest.java
dj-console-api/src/test/java/com/github/fbascheper/dj/console/bootstrap/hibernate/: CustomJacksonJsonFormatMapperTest.java
dj-console-api/src/test/java/com/github/fbascheper/dj/console/controller/: DiscJockeyConsoleGraphQLControllerTests.java
dj-console-api/src/test/java/com/github/fbascheper/dj/console/domain/session/: DiscJockeyTest.java  MixSessionTest.java
dj-console-api/src/test/java/com/github/fbascheper/dj/console/graphql/: MixSessionUpdatePublisherTest.java
dj-console-api/src/test/java/com/github/fbascheper/dj/console/rest/: CurrentMixSessionRestControllerTests.java
dj-console-api/src/test/java/com/github/fbascheper/dj/console/service/: CrowdVoteServiceTest.java  MixSessionServiceImplTest.java
dj-console-api/src/test/java/com/github/fbascheper/dj/test/support/: ArtistTestObjects.java  CuePointTestObjects.java  DiscJockeyTestObjects.java  MixSessionTestObjects.java  SongTestObjects.java  TrackTestObjects.java
dj-console-api/src/test/resources/graphql-test/: applyCrowdVoteWinner.graphql  applyRecovery.graphql  castCrowdVote.graphql  crowdCheered.graphql  currentMixSession.graphql  currentTrack.graphql  mixSessionById.graphql  voteTally.graphql
dj-console-presentation/: .gitignore  README.md  package-lock.json  package.json
dj-console-presentation/reveal/: index.html
dj-console-presentation/scripts/: build-slides.mjs  check-diagrams.mjs  copy-diagram-assets.sh  copy-reveal-assets.sh  mermaid-dark.json  render-diagrams.sh
dj-console-presentation/slides/: 00-outline.md
dj-console-presentation/slides-starter/: Test.md  architecture-context.md  spring-graphql-sources.md  text.txt
dj-console-ui/: .gitignore  README.md  angular.json  federation.config.js  ngrok-dj-demo.v3.yml.example  ngrok-dj-demo.yml.example  package-lock.json  package.json  proxy.conf.js  tsconfig.json
dj-console-ui/public/: federation.manifest.json
dj-console-ui/src/: index.html  main.ts  styles.scss
scripts/: reset-djconsole-postgres.sh
(+155 files in other folders)
